# ===============================
# = SERVER CONFIG
# ===============================
server.port=5001
spring.application.name=user-service

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:2526/CryptoUserService
spring.datasource.username=postgres
spring.datasource.password=2526
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = EUREKA CLIENT (if using service discovery)
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.fitness.userservice=DEBUG
