spring.application.name=api-gateway
server.port=5000


# Connect to Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional logging
logging.level.com.netflix.discovery=DEBUG
